.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    h1 {
        margin-top: 30px;
        text-align: center;
        font-weight: bold;
        color: var(--text-color);
    }

    .top-chiefs-container {
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    .card {
        width: 100%;
        max-width: 300px; // Maksimum genişlik ayarı
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;

        &:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .left {
            width: 100%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right {
            padding: 20px;

            h4 {
                font-size: 0.9rem;
                margin-bottom: 5px;
            }

            h5 {
                font-size: 0.8rem;
                margin: 5px;
            }

            svg {
                fill: #333;
                margin-right: 15px;
                margin-left: 5px;
                height: 20px;
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .section .card {
        width: calc(50% - 20px);
    }
}

@media screen and (min-width: 768px) {
    .section .card {
        width: calc(33.33% - 20px);
    }
}

@media screen and (min-width: 992px) {
    .section .card {
        width: calc(25% - 20px);
    }
}

@media screen and (max-width: 575px) {
    .section .card {
        width: calc(100% - 20px);
    }
}


// .section {
//     display: flex;
//     flex-direction: column;
//     flex-wrap: wrap;
//     justify-content: center;
//     gap: 20px;

//     h1 {
//         margin-top: 30px;
//         text-align: center;
//         font-weight: bold;
//         color: var(--text-color);
//     }

//     .top-chiefs-container {
//         display: flex;
//         justify-content: center;
//         gap: 20px;
//     }

//     .card {
//         height: 350px;
//         width: 250px;
//         border: 1px solid #ccc;
//         border-radius: 8px;
//         overflow: hidden;
//         margin-bottom: 20px;
//         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//         transition: box-shadow 0.3s ease;

//         &:hover {
//             box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
//         }

//         .left {
//             width: 40%;
//             flex: 0 0 40%;

//             img {
//                 width: 250px;
//                 height: 200px;
//                 display: block;
//             }
//         }

//         .right {
//             height: 200px;

//             flex: 0 0 60%;
//             padding: 20px;


//             h4 {
//                 font-size: 0.9rem;
//                 margin-bottom: 5px;
//             }

//             h5 {
//                 font-size: 0.8rem;
//                 margin: 5px;
//             }

//             svg {
//                 fill: #333;
//                 margin-right: 15px;
//                 margin-left: 5px;
//                 height: 20px;
//             }
//         }
//     }
// }

// @media screen and (min-width: 576px) {
//     .section .card {
//         width: calc(50% - 20px);
//     }
// }

// @media screen and (min-width: 768px) {
//     .section .card {
//         width: calc(33.33% - 20px);
//     }
// }

// @media screen and (min-width: 992px) {
//     .section .card {
//         width: calc(25% - 20px);
//     }
// }