.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-light);
    margin-top: -50px;
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap: wrap;

    .who {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        h1 {
            color: var(--text-color);
            font-weight: bold;
            margin-top: 50px;
        }

        p {
            font-size: 1rem;
        }
    }

    .header-img-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-gap: 10px;
        justify-content: center;

        img {
            height: 120px;
            width: 100%;
            object-fit: cover;
        }
    }

    @media (min-width: 768px) {
        .header {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .who {
            width: 60%;
            margin-right: 20px;
        }

        .header-img-container {
            width: 40%;
            margin-left: 20px;
        }
    }
}